# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/whar"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="NoEL7QPAw7iZfhM5m4emrOrcBNRJaK5MBz/NjAKULLc"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1236108972788809839"
DISCORD_CLIENT_SECRET="RsC1G8GlVejS01DsyOIM2m8SsDAp-kfK"
